<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Element Consistency Tests</title>
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/modernizr.min.js"></script>
</head>

<body>
<div id="container">
  
    <h1>Title 01 Heading</h1>
    <h2>Title 02 Heading</h2>
    <h3>Title 03 Heading</h3>
    <h4>Title 04 Heading</h4>
    <h5>Title 05 Heading</h5>
    <h6>Title 06 Heading</h6>
    
    
    <hr />
    <h2>Structural elements</h2>
    
   
    <div>This is the <code>div</code> element</div>
    <section>This is the <code>section</code> element</section>
  <header>This is the <code>header</code> element</header>
    <footer>This is the <code>footer</code> element</footer>
    <article>This is the <code>article</code> element</article>
    <aside>This is the <code>aside</code> element</aside>

  
    <hr />
    <h2>Text elements</h2>
    <p> I am <a href="http://devkick.com/lab/tripoli/sample.php?abc123">the a tag</a> example<br />
      I am <abbr title="test">the abbr tag</abbr> example<br />
      I am <acronym>the acronym tag</acronym> example<br />
      I am <b>the b tag</b> example<br />
      I am <big>the big tag</big> example<br />
      I am <cite>the cite tag</cite> example<br />
      I am <code>the code tag</code> example<br />
      I am <del>the del tag</del> example<br />
      I am <dfn>the dfn tag</dfn> example<br />
      I am <em>the em tag</em> example<br />
      I am <font face="verdana">the font tag</font> example<br />
      I am <i>the i tag</i> example<br />
      I am <ins>the ins tag</ins> example<br />
      I am <kbd>the kbd tag</kbd> example<br />
      I am <q>the q tag <q>inside</q> a q tag</q> example<br />
      I am <s>the s tag</s> example<br />
      I am <samp>the samp tag</samp> example<br />
      I am <small>the small tag</small> example<br />
      I am <span>the span tag</span> example<br />
      I am <strike>the strike tag</strike> example<br />
      I am <strong>the strong tag</strong> example<br />
      I am <sub>the sub tag</sub> example<br />
      I am <sup>the sup tag</sup> example<br />
      I am <tt>the tt tag</tt> example<br />
      I am <var>the var tag</var> example<br />
  I am <u>the u tag</u> example </p>
    <p>This is a &lt;p&gt; with some <code>code</code> inside.</p>
    <p>Lorem ipsum <em>emphasised text</em> dolor sit amet, <strong>strong text</strong> consectetur adipisicing elit, <abbr title="">abbreviated text</abbr> sed do eiusmod tempor 
      incididunt ut labore et dolore magna aliqua. Ut <q>quoted text</q> enim ad minim veniam, quis nostrud exercitation <a href="/">link text</a> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute <ins>inserted text</ins> irure dolor in reprehenderit in voluptate velit esse cillum 
      dolore eu fugiat nulla pariatur. Excepteur sint occaecat <code>code text</code> cupidatat 
      non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p> Suspendisse rhoncus, est ac sollicitudin viverra, leo orci sagittis massa, sed condimentum <acronym title="">acronym text</acronym> est tortor a lectus. Curabitur porta feugiat ullamcorper. Integer lacinia mi id odio faucibus eget tincidunt nisl iaculis. Nam adipiscing hendrerit turpis, et porttitor felis sollicitudin et. Donec dictum massa ac neque accumsan tempor. Cras aliquam, ipsum sit amet laoreet hendrerit, purus <del>deleted text</del> sapien convallis dui, et porta leo ipsum ac nunc. Nullam ornare porta dui ac semper. Cras aliquam laoreet hendrerit. Quisque vulputate dolor eget mi porta vel porta nisl pretium. Vivamus non leo magna, quis imperdiet risus. Morbi tempor risus placerat tellus imperdiet fringilla. </p>
    <blockquote>
      <p>I am not one who was born in the possession of knowledge; I am one who is fond of antiquity, and earnest in seeking it there.</p>
    </blockquote>
    <p><cite><a href="/">Confucius, The Confucian Analects</a></cite>,  (551 BC - 479 BC)</p>
    <p>
    <pre><code>body { font:0.8125em/1.618 Arial, sans-serif; 
      background-color:#fff;  
      color:#111;
      }</code></pre>
    </p>
    <address>
    Address: somewhere, World
    </address>
    <p>
    <pre>
<code>&lt;html&gt;</code>
	<code>&lt;head&gt;</code>
	<code>&lt;/head&gt;</code>
	<code>&lt;body&gt;</code>
	<code>&lt;div class = "main"&gt; &lt;div&gt;</code>
	<code>&lt;/body&gt;</code>
<code>&lt;/html&gt; </code>
</pre>
    </p>
    <tt>&lt;tt&gt;
    Pellentesque tempor, dui ut ultrices viverra, neque urna blandit nisi, id accumsan dolor est vitae risus. </tt>
    <hr />
  <h2>Ordered list</h2>
    <ol>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
    </ol>
    <hr />
    <h2>Ordered list multiple levels</h2>
    <ol>
      <li>List item</li>
      <li>List item</li>
      <li>List item
        <ol>
          <li>List item level 2</li>
          <li>List item level 2
            <ol>
              <li>List item level 3</li>
              <li>List item level 3</li>
            </ol>
          </li>
        </ol>
      </li>
  </ol>
    <hr />
  <h2>Unordered list</h2>
    <ul>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
    </ul>
    <hr />
    <h2>Unordered list multiple levels</h2>
    <ul>
      <li>List item</li>
      <li>List item</li>
      <li>List item
        <ul>
          <li>List item level 2</li>
          <li>List item level 2
            <ul>
              <li>List item level 3</li>
              <li>List item level 3</li>
            </ul>
          </li>
        </ul>
      </li>
  </ul>
    <hr />
    <h2>Definition list</h2>
    <dl>
      <dt>Description list title 01</dt>
      <dd>Description list description 01</dd>
      <dt>Description list title 02</dt>
      <dd>Description list description 02</dd>
      <dd>Description list description 03</dd>
    </dl>
    <hr />
    <h2>Table</h2>
    <table summary="Jimi Hendrix albums">
      <caption>
      Jimi Hendrix - albums
      </caption>
      <thead>
        <tr>
          <th>Album Header</th>
          <th>Year Header</th>
          <th>Price Header</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td>Album Footer</td>
          <td>Year Footer</td>
          <td>Price Footer</td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td>Are You Experienced </td>
          <td>1967</td>
          <td>$10.00</td>
        </tr>
        <tr>
          <td>Axis: Bold as Love</td>
          <td>1967</td>
          <td>$12.00</td>
        </tr>
        <tr>
          <td>Electric Ladyland</td>
          <td>1968</td>
          <td>$10.00</td>
        </tr>
        <tr>
          <td>Band of Gypsys</td>
          <td>1970</td>
          <td>$12.00</td>
        </tr>
      <tbody>
    </table>
    
   
    <hr />
    <h2>Forms</h2>
    <form action="#">
      <fieldset>
        <legend>Form legend</legend>
        <div>
          <label for="f1">Optional Text input:</label>
          <input type="text" id="f1" value="input text" />
        </div>
        <div>
          <label for="rt1">Required Text input:</label>
          <input type="text" id="rt1" required />
        </div>
        <div>
          <label for="twp1">Text input with pattern requirement and placeholder:</label>
          <input type="text" pattern="\d{5}(-\d{4})?" title="a US Zip code, with or without the +4 exension" placeholder="12345-6789"/>
        </div>
        <div>
          <label for="s1">Search input:</label>
          <input type="search" id="s1" />
        </div>
        <div>
          <label for="e1">Email input:</label>
          <input type="email" id="e1" />
        </div>
        <div>
          <label for="u1">URL input:</label>
          <input type="url" id="u1" />
        </div>
        <div>
          <label for="pw">Password input:</label>
          <input type="password" id="pw" value="password" />
        </div>
        <div>
          <label for="f2">Radio input:</label>
          <input type="radio" id="f2" />
        </div>
        <div>
          <label for="f3">Checkbox input:</label>
          <input type="checkbox" id="f3" />
        </div>
        <div>
          <label for="f4">Select field:</label>
          <select id="f4">
            <option>Option 01</option>
            <option>Option 02</option>
          </select>
        </div>
        <div>
          <label for="f5">Textarea:</label>
          <textarea id="f5" cols="30" rows="5" >Textarea text</textarea>
        </div>
        <div>
          <label for="f6">Input Button:</label>
          <input type="button" id="f6" value="button text" />
        </div>
        <div>
          <label for="f7">Submit Button:</label>
          <input type="submit" id="f7" value="button text" />
        </div>
      </fieldset
      <div>
          <label for="f8">Button:</label>
          <button type="submit" id="f8">Button</button>
        </div>>
    </form>
</div>
<!--#container-->

</body>
</html>